In [4]:
import pandas as pd
import sqlite3

In [30]:
conn = sqlite3.connect("Maji_Ndogo_farm_survey_small.db")
tables= pd.read_sql_query("SELECT name FROM sqlite_master WHERE type ='table'",conn) #-?

tables.name

0         geographic_features
1            weather_features
2      soil_and_crop_features
3    farm_management_features
Name: name, dtype: object

In [34]:
data = {}
for i in tables.name:
    data[i] = pd.read_sql_query(f"SELECT * From {i}",conn) # use f stirng whenever you wanna use a varibale int he SQL query
data

{'geographic_features':       Field_ID  Elevation   Latitude  Longitude        Location      Slope
 0        40734  786.05580  -7.389911  -7.556202    Rural_Akatsi  14.795113
 1        30629  674.33410  -7.736849  -1.051539    Rural_Sokoto  11.374611
 2        39924  826.53390  -9.926616   0.115156    Rural_Sokoto  11.339692
 3         5754  574.94617  -2.420131  -6.592215  Rural_Kilimani   7.109855
 4        14146  886.35300  -3.055434  -7.952609  Rural_Kilimani  55.007656
 ...        ...        ...        ...        ...             ...        ...
 5649     11472  681.36145  -7.358371  -6.254369    Rural_Akatsi  16.213196
 5650     19660  667.02120  -3.154559  -4.475046  Rural_Kilimani   2.397553
 5651     41296  670.77900 -14.472861  -6.110221   Rural_Hawassa   7.636470
 5652     33090  429.48840 -14.653089  -6.984116   Rural_Hawassa  13.944720
 5653      8375  763.09030  -4.317028  -6.344461  Rural_Kilimani  35.189430

 [5654 rows x 6 columns],
 'weather_features':       Field_ID  Rainfall  Min_temperature_C  Max_temperature_C  Ave_temps
 0        40734    1125.2               -3.1               33.1      15.00
 1        30629    1450.7               -3.9               30.6      13.35
 2        39924    2208.9               -1.8               28.4      13.30
 3         5754     328.8               -5.8               32.2      13.20
 4        14146     785.2               -2.5               31.0      14.25
 ...        ...       ...                ...                ...        ...
 5649     11472     885.7               -4.3               33.4      14.55
 5650     19660     501.1               -4.8               32.1      13.65
 5651     41296    1586.6               -3.8               33.4      14.80
 5652     33090    1272.2               -6.2               34.6      14.20
 5653      8375     516.4               -3.8               29.6      12.90

 [5654 rows x 5 columns],
 'soil_and_crop_features':       Field_ID  Soil_fertility Soil_type        pH
 0        40734            0.62     Sandy  6.169393
 1        30629            0.64  Volcanic  5.676648
 2        39924            0.69  Volcanic  5.331993
 3         5754            0.54     Loamy  5.328150
 4        14146            0.72     Sandy  5.721234
 ...        ...             ...       ...       ...
 5649     11472            0.61     Sandy  5.741063
 5650     19660            0.54     Sandy  5.445833
 5651     41296            0.64  Volcanic  5.385873
 5652     33090            0.63      Silt  5.562508
 5653      8375            0.64     Sandy  5.087792

 [5654 rows x 4 columns],
 'farm_management_features':       Field_ID  Pollution_level  Plot_size  Crop_type Annual_yield  \
 0        40734     8.526684e-02        1.3   0.751354      cassava
 1        30629     3.996838e-01        2.2   1.069865      cassava
 2        39924     3.580286e-01        3.4   2.208801          tea
 3         5754     2.866871e-01        2.4   1.277635      cassava
 4        14146     4.319027e-02        1.5   0.832614        wheat
 ...        ...              ...        ...        ...          ...
 5649     11472     3.286828e-01        1.1   0.609930       potato
 5650     19660     1.602583e-01        8.7   3.812289        maize
 5651     41296     8.221326e-09        2.1   1.681629          tea
 5652     33090     6.917245e-10        1.3   0.659874      cassava
 5653      8375     2.612715e-01        0.5   0.226532        wheat

       Standard_yield
 0           0.577964
 1           0.486302
 2           0.649647
 3           0.532348
 4           0.555076
 ...              ...
 5649        0.554482
 5650        0.438194
 5651        0.800776
 5652        0.507595
 5653        0.453064

 [5654 rows x 6 columns]}

In [63]:
# for i in data.keys():
#     if 'Crop_type' == data[i].columns
data['farm_management_features']

,Field_ID,Pollution_level,Plot_size,Crop_type,Annual_yield,Standard_yield
0,40734,8.526684e-02,1.3,0.751354,cassava,0.577964
1,30629,3.996838e-01,2.2,1.069865,cassava,0.486302
2,39924,3.580286e-01,3.4,2.208801,tea,0.649647
3,5754,2.866871e-01,2.4,1.277635,cassava,0.532348
4,14146,4.319027e-02,1.5,0.832614,wheat,0.555076
...,...,...,...,...,...,...
5649,11472,3.286828e-01,1.1,0.609930,potato,0.554482
5650,19660,1.602583e-01,8.7,3.812289,maize,0.438194
5651,41296,8.221326e-09,2.1,1.681629,tea,0.800776
5652,33090,6.917245e-10,1.3,0.659874,cassava,0.507595
5653,8375,2.612715e-01,0.5,0.226532,wheat,0.453064

In [48]:

all_data = pd.concat(data.values(),ignore_index=True)
all_data

,Field_ID,Elevation,Latitude,Longitude,Location,Slope,Rainfall,Min_temperature_C,Max_temperature_C,Ave_temps,Soil_fertility,Soil_type,pH,Pollution_level,Plot_size,Crop_type,Annual_yield,Standard_yield
0,40734,786.05580,-7.389911,-7.556202,Rural_Akatsi,14.795113,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,30629,674.33410,-7.736849,-1.051539,Rural_Sokoto,11.374611,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,39924,826.53390,-9.926616,0.115156,Rural_Sokoto,11.339692,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5754,574.94617,-2.420131,-6.592215,Rural_Kilimani,7.109855,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,14146,886.35300,-3.055434,-7.952609,Rural_Kilimani,55.007656,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22611,11472,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.286828e-01,1.1,0.609930,potato,0.554482
22612,19660,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.602583e-01,8.7,3.812289,maize,0.438194
22613,41296,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.221326e-09,2.1,1.681629,tea,0.800776
22614,33090,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.917245e-10,1.3,0.659874,cassava,0.507595
22615,8375,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.612715e-01,0.5,0.226532,wheat,0.453064

In [52]:
data['crop']

KeyError: 'crop'

In [37]:
# all_data.to_csv("Maji_Ndogo_farm_survey_small.csv")
conn.close()

In [47]:
df = pd.read_csv("Maji_Ndogo_farm_survey_small.csv")
df.head()

,Unnamed: 0,Field_ID,Elevation,Latitude,Longitude,Location,Slope,Rainfall,Min_temperature_C,Max_temperature_C,Ave_temps,Soil_fertility,Soil_type,pH,Pollution_level,Plot_size,Crop_type,Annual_yield,Standard_yield
0,0,40734,786.05580,-7.389911,-7.556202,Rural_Akatsi,14.795113,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,30629,674.33410,-7.736849,-1.051539,Rural_Sokoto,11.374611,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,39924,826.53390,-9.926616,0.115156,Rural_Sokoto,11.339692,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,5754,574.94617,-2.420131,-6.592215,Rural_Kilimani,7.109855,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,14146,886.35300,-3.055434,-7.952609,Rural_Kilimani,55.007656,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN